# I. CSV Read/Write
# (A) Download ”daegu.csv” file from iCampus into your working directory. Open the file and check its content.
# (B) Try each of the four encoding methods (utf-8, utf-16, euc-kr, cp949) in the following code 
# and copy the results into the comments below the code.
import csv

with open('daegu.csv', 'r', encoding='cp949') as f:
    reader = csv.reader(f)
    data = []
    for row in reader:
        data.append(row)
print(data)

# [['시도명', '행정동명', '승용', '승합', '특수', '화물', '총합계'], ['대구', '대구광역시 남구 대명10동', '38', '', '', '5', '43'], ['대구', '대구광역시 남구 대명11동', '12', '', '', '6', '18'], ['대구', '대구광역시 남구 대명1동', '45', '1', '', '9', '55'], ['대구', '대구광역시 남구 대명2동', '36', '', '', '5', '41'], ['대구', '대구광역시 남구 대명3동', '31', '', '', '3', '34'], ['대구', '대구광역시 남구 대명4동', '25', '1', '', '11', '37'], ['대구', '대구광역시 남구 대명5동', '14', '', '', '4', '18'], ['대구', '대구광역시 남구 대명6동', '34', '', '', '18', '52'], ['대구', '대구광역시 남구 대명9동', '61', '', '', '15', '76'], ['대구', '대구광역시 남구 봉덕1동', '79', '', '', '6', '85'], ['대구', '대구광역시 남구 봉덕2동', '64', '', '', '13', '77'], ['대구', '대구광역시 남구 봉덕3동', '74', '', '', '7', '81'], ['대구', '대구광역시 남구 이천동', '40', '', '', '8', '48'], ['대구', '대구광역시 달서구 감삼동', '175', '', '', '33', '208'], ['대구', '대구광역시 달서구 도원동', '164', '', '', '35', '199'], ['대구', '대구광역시 달서구 두류1.2동', '53', '', '', '9', '62'], ['대구', '대구광역시 달서구 두류3동', '35', '', '', '8', '43'], ['대구', '대구광역시 달서구 본동', '54', '', '', '13', '67'], ['대구', '대구광역시 달서구 본리동', '103', '', '', '31', '134'], ['대구', '대구광역시 달서구 상인1동', '247', '', '', '46', '293'], ['대구', '대구광역시 달서구 상인2동', '88', '', '', '12', '100'], ['대구', '대구광역시 달서구 상인3동', '41', '', '', '16', '57'], ['대구', '대구광역시 달서구 성당동', '91', '', '', '39', '130'], ['대구', '대구광역시 달서구 송현1동', '63', '', '', '19', '82'], ['대구', '대구광역시 달서구 송현2동', '58', '', '', '12', '70'], ['대구', '대구광역시 달서구 신당동', '487', '5', '', '71', '563'], ['대구', '대구광역시 달서구 용산1동', '167', '', '', '45', '212'], ['대구', '대구광역시 달서구 용산2동', '101', '', '', '22', '123'], ['대구', '대구광역시 달서구 유천동', '264', '', '', '43', '307'], ['대구', '대구광역시 달서구 월성1동', '336', '25', '2', '84', '447'], ['대구', '대구광역시 달서구 월성2동', '138', '2', '', '30', '170'], ['대구', '대구광역시 달서구 이곡1동', '198', '', '', '44', '242'], ['대구', '대구광역시 달서구 이곡2동', '168', '', '', '26', '194'], ['대구', '대구광역시 달서구 장기동', '129', '', '', '54', '183'], ['대구', '대구광역시 달서구 죽전동', '45', '', '', '21', '66'], ['대구', '대구광역시 달서구 진천동', '308', '', '', '54', '362'], ['대구', '대구광역시 달성군 가창면', '82', '2', '', '27', '111'], ['대구', '대구광역시 달성군 구지면', '209', '1', '', '51', '261'], ['대구', '대구광역시 달성군  논공읍', '177', '2', '', '45', '224'], ['대구', '대구광역시 달성군 논공읍공단출장소', '12', '', '', '4', '16'], ['대구', '대구광역시 달성군 다사읍', '562', '7', '', '174', '743'], ['대구', '대구광역시 달성군 다사읍서재출장소', '50', '', '', '5', '55'], ['대구', '대구광역시 달성군 옥포읍', '196', '1', '', '61', '258'], ['대구', '대구광역시 달성군 유가읍', '284', '1', '', '39', '324'], ['대구', '대구광역시 달성군 하빈면', '61', '', '', '27', '88'], ['대구', '대구광역시 달성군  현풍읍', '158', '2', '', '30', '190'], ['대구', '대구광역시 달성군 화원읍', '242', '', '', '91', '333'], ['대구', '대구광역시 동구 공산동', '210', '', '', '35', '245'], ['대구', '대구광역시 동구 도평동', '38', '', '', '9', '47'], ['대구', '대구광역시 동구 동촌동', '74', '1', '', '18', '93'], ['대구', '대구광역시 동구  방촌동', '68', '', '', '17', '85'], ['대구', '대구광역시 동구 불로.봉무동', '289', '', '', '32', '321'], ['대구', '대구광역시 동구 신암1동', '51', '', '', '7', '58'], ['대구', '대구광역시 동구 신암2동', '146', '', '', '7', '153'], ['대구', '대구광역시 동구 신암3동', '70', '', '', '10', '80'], ['대구', '대구광역시 동구 신암4동', '1172', '', '', '25', '1197'], ['대구', '대구광역시 동구 신암5동', '28', '', '', '6', '34'], ['대구', '대구광역시 동구 신천1.2동', '61', '', '', '5', '66'], ['대구', '대구광역시 동구 신천3동', '109', '', '', '15', '124'], ['대구', '대구광역시 동구 신천4동', '128', '', '', '2', '130'], ['대구', '대구광역시 동 구 안심1동', '202', '', '', '44', '246'], ['대구', '대구광역시 동구 안심2동', '101', '12', '', '26', '139'], ['대구', '대구광역시 동구 안심3.4동', '161', '2', '', '10', '173'], ['대구', '대구광역시 동구 안심3동', '137', '10', '', '13', '160'], ['대구', '대구광역시 동구 안심4동', '122', '', '', '33', '155'], ['대구', ' 대구광역시 동구 지저동', '96', '', '', '9', '105'], ['대구', '대구광역시 동구 해안동', '85', '', '', '35', '120'], ['대구', '대구광역시 동구 혁신동', '89', '', '', '28', '117'], ['대구', '대구광역시 동구 효목1동', '60', '', '', '23', '83'], ['대구', '대구광역시 동구 효목2동', '51', '', '', '12', '63'], ['대구', '대구광역시 북구 검단동', '43', '', '', '19', '62'], ['대구', '대구광역시 북구 고성동', '32', '', '', '6', '38'], ['대구', '대구광역시 북구 관문동', '280', '', '', '107', '387'], ['대구', '대구광역시 북구 관음동', '76', '9', '', '21', '106'], ['대구', '대구광역시 북구 구암동', '149', '', '', '36', '185'], ['대구', '대구광역시 북구 국우동', '167', '5', '', '36', '208'], ['대구', '대구광역시 북구 노원동', '161', '', '', '46', '207'], ['대구', '대구광역시 북구 대현동', '77', '', '', '14', '91'], ['대구', '대구광역시 북구 동천동', '103', '', '', '36', '139'], ['대구', '대구광역시 북구 무태조야동', '230', '', '', '69', '299'], ['대구', '대구광 역시 북구 복현1동', '20', '', '', '3', '23'], ['대구', '대구광역시 북구 복현2동', '132', '', '', '32', '164'], ['대구', '대구광역시 북구 산격1동', '33', '', '', '21', '54'], ['대구', '대구광역시 북구 산격2동', '51', '', '', '48', '99'], ['대구', '대구광역시 북구 산격3동', '32', '', '', '11', '43'], ['대구', '대구광역시 북구 산격4동', '28', '', '', '3', '31'], ['대구', '대구광역시 북구 읍내동', '107', '7', '', '25', '139'], ['대구', '대구광역시 북구 칠성동', '154', '', '', '33', '187'], ['대구', '대구광역시 북구 침산1동', '36', '', '', '16', '52'], ['대구', '대구광역시 북구 침산2동', '104', '', '', '31', '135'], ['대구', '대구광역시 북구 침산3동', '106', '', '', '29', '135'], ['대구', '대구광역시 북구 태전1동', '106', '', '', '28', '134'], ['대구', '대구광역시 북구 태전2동', '90', '', '', '32', '122'], ['대구', '대구광역시 서구 내당1동', '31', '', '', '14', '45'], ['대구', '대구광역시 서구 내당2.3동', '22', '', '', '6', '28'], ['대구', '대구광역시 서구 내당4동', '49', '', '', '10', '59'], ['대구', '대구광역시 서구 비산1동', '28', '', '', '12', '40'], ['대구', '대구광역시 서구 비산2.3동', '22', '', '', '9', '31'], ['대구', '대구광역시 서구 비산4동', '23', '', '', '6', '29'], ['대구', '대구광역시 서구 비산5동', '12', '', '', '3', '15'], ['대구', '대구광역시 서구 비산6동', '10', '', '', '4', '14'], ['대구', '대구광역시 서구 비산7동', '432', '', '', '13', '445'], ['대구', '대구광역시 서구 상중이동', '200', '', '', '61', '261'], ['대구', '대구광역시 서구 원대동', '15', '', '', '7', '22'], ['대구', '대구광역시 서구 평리1동', '25', '', '', '8', '33'], ['대구', '대구광역시 서구 평리2동', '28', '', '', '7', '35'], ['대구', '대구광역시 서구 평리3동', '23', '', '', '7', '30'], ['대구', '대구광역시 서구 평리4동', '52', '', '', '23', '75'], [' 대구', '대구광역시 서구 평리5동', '25', '', '', '4', '29'], ['대구', '대구광역시 서구 평리6동', '15', '', '', '1', '16'], ['대구', '대구광역시 수성구 고산1동', '167', '1', '', '33', '201'], ['대구', '대구광역시 수성구 고산2동', '221', '', '', '35', '256'], ['대구', '대구광역시 수성구 고산3동', '174', '', '', '29', '203'], ['대구', '대구광역시 수성구 두산동', '108', '1', '', '10', '119'], ['대구', '대구광역시 수성구 만촌1동', '148', '2', '', '33', '183'], ['대구', '대구광역시 수성구 만촌2동', '66', '1', '', '12', '79'], ['대구', '대구광역시 수성구 만촌3동', '162', '', '', '27', '189'], ['대구', '대구광역시 수성구 범물1동', '41', '', '', '5', '46'], ['대구', '대구광역시 수성구 범물2동', '112', '', '', '27', '139'], ['대구', '대구광역시 수성구 범어1동', '475', '', '', '7', '482'], ['대구', ' 대구광역시 수성구 범어2동', '172', '', '', '4', '176'], ['대구', '대구광역시 수성구 범어3동', '123', '', '', '11', '134'], ['대구', '대구광역시 수성구 범어4동', '194', '', '', '6', '200'], ['대구', '대구광역시 수성구 상동', '92', '', '', '12', '104'], ['대구', '대구광역시 수성구 수성1가동', '81', '', '', '13', '94'], ['대구', '대구광역시 수성구 수성2.3가동', '101', '', '', '11', '112'], ['대구', '대구광역시 수성구 수성4가동', '71', '', '', '17', '88'], ['대구', '대구광역시 수성구 중동', '161', '', '', '14', '175'], ['대구', '대구광역시 수성구 지산1동', '139', '', '', '14', '153'], ['대구', '대구광역시 수성구 지산2동', '99', '', '', '12', '111'], ['대구', '대구광역시 수성구 파동', '92', '', '', '20', '112'], ['대구', '대구광역시 수성구 황금1동', '211', '', '', '13', '224'], ['대구', '대구광역시 수성구 황금2동', '124', '', '', '9', '133'], ['대구', '대구광역시 중구 남산1동', '25', '', '', '4', '29'], ['대구', '대구광역시 중구 남산2동', '41', '', '', '6', '47'], ['대구', '대구광역시 중구 남산3동', '36', '', '', '3', '39'], ['대구', '대구광역시 중구 남산4동', '108', '', '', '11', '119'], ['대구', '대구광역 시 중구 대봉1동', '45', '', '', '7', '52'], ['대구', '대구광역시 중구 대봉2동', '26', '', '', '3', '29'], ['대구', '대구광역시 중구 대신동', '62', '', '', '8', '70'], ['대구', '대구광역시 중구 동인동', '123', '', '', '11', '134'], ['대구', '대구광역시 중구 삼덕동', '37', '', '', '6', '43'], ['대구', '대구광역시 중구 성내1동', '407', '', '', '466', '873'], ['대구', '대구광역시 중구 성내2동', '221', '', '', '10', '231'], ['대구', '대구광역시 중구 성내3동', '31', '', '', '6', '37']]
# Which encoding option is working for the above code? cp949

# (C) Dictionary reading – use the working encoding to read ’daegu.csv’.
with open('daegu.csv', 'r', encoding='cp949') as file:
    csv_file = csv.DictReader(file)
    carReg = []
    for row in csv_file:
        carReg.append(row)
print(carReg)

# [{'시도명': '대구', '행정동명': '대구광역시 남구 대명10동', '승용': '38', '승합': '', '특수': '', '화물': '5', '총합계': '43'}, {'시도명': '대구', '행정동명': '대구광역시 남구 대명11동', '승용': '12', '승합': '', '특수': '', '화물': '6', '총합계': '18'}, {'시도명': '대구', '행정동명': '대구광역시 남구 대명1동', '승용': '45', '승합': '1', '특수': '', '화물': '9', '총합계': '55'}, {' 시도명': '대구', '행정동명': '대구광역시 남구 대명2동', '승용': '36', '승합': '', '특수': '', '화물': '5', '총합계': '41'}, {'시도명': '대구', '행정동명': '대구광역시 남구 대명3동', '승용': '31', '승합': '', '특수': '', '화물': '3', '총합계': '34'}, {'시도명': '대구', '행정동명': '대구광역시 남구 대명4동', '승용': '25', '승합': '1', '특수': '', '화물': '11', '총합계': '37'}, {'시도 명': '대구', '행정동명': '대구광역시 남구 대명5동', '승용': '14', '승합': '', '특수': '', '화물': '4', '총합계': '18'}, {'시도명': '대구', '행정동명': '대구광역시 남구 대명6동', '승용': '34', '승합': '', '특수': '', '화물': '18', '총합계': '52'}, {'시도명': '대구', '행정동명': '대구광역시 남구 대명9동', '승용': '61', '승합': '', '특수': '', '화물': '15', '총합계': '76'}, {'시도명': '대구', '행정동명': '대구광역시 남구 봉덕1동', '승용': '79', '승합': '', '특 수': '', '화물': '6', '총합계': '85'}, {'시도명': '대구', '행정동명': '대구광역시 남구 봉덕2동', '승용': '64', '승합': '', '특수': '', '화물': '13', '총합계': '77'}, {'시도명': '대구', '행정동명': '대구광역시 남구 봉덕3동', '승용': '74', '승합': '', '특수': '', '화물': '7', '총합계': '81'}, {'시도명': '대구', '행정동명': '대구광역시 남구 이천동', '승용': '40', '승합': '', '특수': '', '화물': '8', '총합계': '48'}, {'시도명': '대구', '행정동명': '대구광역시 달서구 감삼동', '승용': '175', '승합': '', '특수': '', '화물': '33', '총합계': '208'}, {'시도명': '대구', '행정동명': '대구광역시 달서구 도원동', '승용': '164', '승합': '', '특수': '', '화물': '35', '총합계': '199'}, {'시도명': '대구', '행정동명': '대구광역시 달서구 두류1.2동', '승용': '53', '승합': '', '특수': '', '화물': '9', '총합계': '62'}, {'시도명': '대구', '행정동명': '대구광역시 달서구 두류3동', '승용': '35', '승합': '', '특수': '', '화물': '8', '총합 계': '43'}, {'시도명': '대구', '행정동명': '대구광역시 달서구 본동', '승용': '54', '승합': '', '특수': '', '화물': '13', '총합계': '67'}, {'시도명': '대구', '행정동명': '대구광역시 달서구 본리동', '승용': '103', '승합': '', '특수': '', '화물': '31', '총합계': '134'}, {'시도명': '대구', '행정동명': '대구광역시 달서구 상인1동', '승용': '247', '승합': '', '특수': '', '화물': '46', '총 합계': '293'}, {'시도명': '대구', '행정동명': '대구광역시 달서구 상인2동', ' 승용': '88', '승합': '', '특수': '', '화물': '12', '총합계': '100'}, {'시도명': '대구', '행정동명': '대구광역시 달서구 상인3동', '승용': '41', '승합': '', '특수': '', '화물': '16', '총합계': '57'}, {'시도명': '대구', '행정동명': ' 대구광역시 달서구 성당동', '승용': '91', '승합': '', '특수': '', '화물': '39', '총합계': '130'}, {'시도명': '대구', '행정동명': '대구광역시 달서구 송현1동', '승용': '63', '승합': '', '특수': '', '화물': '19', '총합계': '82'}, {'시 도명': '대구', '행정동명': '대구광역시 달서구 송현2동', '승용': '58', '승합': '', '특수': '', '화물': '12', '총합계': '70'}, {'시도명': '대구', '행정동명': '대구광역시 달서구 신당동', '승용': '487', '승합': '5', '특수': '', '화물': '71', '총합계': '563'}, {'시도명': '대구', '행정동명': '대구광역시 달서구 용산1동', '승용': '167', '승합': '', '특수': '', '화물': '45', '총합계': '212'}, {'시도명': '대구', '행정동명': '대구광역시 달서구 용산2동', '승용': '101', '승합': '', '특수': '', '화물': '22', '총합계': '123'}, {'시도명': '대구', ' 행정동명': '대구광역시 달서구 유천동', '승용': '264', '승합': '', '특수': '', '화물': '43', '총합계': '307'}, {'시도명': '대구', '행정동명': '대구광역시  달서구 월성1동', '승용': '336', '승합': '25', '특수': '2', '화물': '84', '총 합계': '447'}, {'시도명': '대구', '행정동명': '대구광역시 달서구 월성2동', ' 승용': '138', '승합': '2', '특수': '', '화물': '30', '총합계': '170'}, {'시도명': '대구', '행정동명': '대구광역시 달서구 이곡1동', '승용': '198', '승합': '', '특수': '', '화물': '44', '총합계': '242'}, {'시도명': '대구', '행정동명': '대구광역시 달서구 이곡2동', '승용': '168', '승합': '', '특수': '', '화물': '26', '총합계': '194'}, {'시도명': '대구', '행정동명': '대구광역시 달서구 장기동', '승용': '129', '승합': '', '특수': '', '화물': '54', '총합계': '183'}, {'시도명': '대구', '행정동명': '대구광역시 달서구 죽전동', '승용': '45', '승합': '', '특수': '', '화물': '21', '총합계': '66'}, {'시도명': '대구', '행정 동명': '대구광역시 달서구 진천동', '승용': '308', '승합': '', '특수': '', '화물': '54', '총합계': '362'}, {'시도명': '대구', '행정동명': '대구광역시 달성 군 가창면', '승용': '82', '승합': '2', '특수': '', '화물': '27', '총합계': '111'}, {'시도명': '대구', '행정동명': '대구광역시 달성군 구지면', '승용': '209', '승합': '1', '특수': '', '화물': '51', '총합계': '261'}, {'시도명': '대구', '행정동명': '대구광역시 달성군 논공읍', '승용': '177', '승합': '2', '특수': '', '화물': '45', '총합계': '224'}, {'시도명': '대구', '행정동명': '대구광역시 달성군 논공읍공단출장소', '승용': '12', '승합': '', '특수': '', '화물': '4', '총합계': '16'}, {'시도명': '대구', '행정동명': '대구광역시 달성군 다사읍', '승용': '562', '승합': '7', '특수': '', '화물': '174', '총합계': '743'}, {'시도명': '대구', '행정동명': '대구광역시 달성군 다사읍서재출장소', '승용': '50', '승합': '', '특수': '', '화물': '5', '총합계': '55'}, {'시도명': '대구', '행정동명': '대구광역시 달성군 옥포읍', '승용': '196', '승합': '1', '특수': '', '화물': '61', '총합계': '258'}, {'시도명': '대구', '행정동명': '대구광역시 달성군 유가읍', '승용': '284', '승합': '1', '특수': '', '화물': '39', '총합 계': '324'}, {'시도명': '대구', '행정동명': '대구광역시 달성군 하빈면', '승용': '61', '승합': '', '특수': '', '화물': '27', '총합계': '88'}, {'시도명': ' 대구', '행정동명': '대구광역시 달성군 현풍읍', '승용': '158', '승합': '2', ' 특수': '', '화물': '30', '총합계': '190'}, {'시도명': '대구', '행정동명': '대구광역시 달성군 화원읍', '승용': '242', '승합': '', '특수': '', '화물': '91', '총합계': '333'}, {'시도명': '대구', '행정동명': '대구광역시 동구 공산동', '승용': '210', '승합': '', '특수': '', '화물': '35', '총합계': '245'}, {'시도 명': '대구', '행정동명': '대구광역시 동구 도평동', '승용': '38', '승합': '', '특수': '', '화물': '9', '총합계': '47'}, {'시도명': '대구', '행정동명': '대 구광역시 동구 동촌동', '승용': '74', '승합': '1', '특수': '', '화물': '18', '총합계': '93'}, {'시도명': '대구', '행정동명': '대구광역시 동구 방촌동', '승 용': '68', '승합': '', '특수': '', '화물': '17', '총합계': '85'}, {'시도명': '대구', '행정동명': '대구광역시 동구 불로.봉무동', '승용': '289', '승합': '', '특수': '', '화물': '32', '총합계': '321'}, {'시도명': '대구', '행정동명': '대구광역시 동구 신암1동', '승용': '51', '승합': '', '특수': '', '화물': '7', '총합계': '58'}, {'시도명': '대구', '행정동명': '대구광역시 동구 신암2동', ' 승용': '146', '승합': '', '특수': '', '화물': '7', '총합계': '153'}, {'시도명': '대구', '행정동명': '대구광역시 동구 신암3동', '승용': '70', '승합': '', '특수': '', '화물': '10', '총합계': '80'}, {'시도명': '대구', '행정동명': '대 구광역시 동구 신암4동', '승용': '1172', '승합': '', '특수': '', '화물': '25', '총합계': '1197'}, {'시도명': '대구', '행정동명': '대구광역시 동구 신암5동', '승용': '28', '승합': '', '특수': '', '화물': '6', '총합계': '34'}, {'시도명': '대구', '행정동명': '대구광역시 동구 신천1.2동', '승용': '61', '승합': '', '특수': '', '화물': '5', '총합계': '66'}, {'시도명': '대구', '행정동명': '대구광역시 동구 신천3동', '승용': '109', '승합': '', '특수': '', '화물': '15', '총합계': '124'}, {'시도명': '대구', '행정동명': '대구광역시 동구 신천4동', '승용': '128', '승합': '', '특수': '', '화물': '2', '총합계': '130'}, {'시도명': '대구', '행정동명': '대구광역시 동구 안심1동', '승용': '202', '승합': '', '특수': '', '화물': '44', '총합계': '246'}, {'시도명': '대구', '행정동명': ' 대구광역시 동구 안심2동', '승용': '101', '승합': '12', '특수': '', '화물': '26', '총합계': '139'}, {'시도명': '대구', '행정동명': '대구광역시 동구 안심3.4동', '승용': '161', '승합': '2', '특수': '', '화물': '10', '총합계': '173'}, {'시도명': '대구', '행정동명': '대구광역시 동구 안심3동', '승용': '137', '승 합': '10', '특수': '', '화물': '13', '총합계': '160'}, {'시도명': '대구', '행정동명': '대구광역시 동구 안심4동', '승용': '122', '승합': '', '특수': '', ' 화물': '33', '총합계': '155'}, {'시도명': '대구', '행정동명': '대구광역시 동 구 지저동', '승용': '96', '승합': '', '특수': '', '화물': '9', '총합계': '105'}, {'시도명': '대구', '행정동명': '대구광역시 동구 해안동', '승용': '85', ' 승합': '', '특수': '', '화물': '35', '총합계': '120'}, {'시도명': '대구', '행정동명': '대구광역시 동구 혁신동', '승용': '89', '승합': '', '특수': '', '화 물': '28', '총합계': '117'}, {'시도명': '대구', '행정동명': '대구광역시 동구 효목1동', '승용': '60', '승합': '', '특수': '', '화물': '23', '총합계': '83'}, {'시도명': '대구', '행정동명': '대구광역시 동구 효목2동', '승용': '51', '승합': '', '특수': '', '화물': '12', '총합계': '63'}, {'시도명': '대구', '행정 동명': '대구광역시 북구 검단동', '승용': '43', '승합': '', '특수': '', '화물': '19', '총합계': '62'}, {'시도명': '대구', '행정동명': '대구광역시 북구 고성동', '승용': '32', '승합': '', '특수': '', '화물': '6', '총합계': '38'}, {'시도명': '대구', '행정동명': '대구광역시 북구 관문동', '승용': '280', '승합': '', '특수': '', '화물': '107', '총합계': '387'}, {'시도명': '대구', '행정동명': '대구광역시 북구 관음동', '승용': '76', '승합': '9', '특수': '', '화물': '21', '총합계': '106'}, {'시도명': '대구', '행정동명': '대구광역시 북구 구암동', '승용': '149', '승합': '', '특수': '', '화물': '36', '총합계': '185'}, {'시도명': '대구', '행정동명': '대구광역시 북구 국우동', '승용': '167', '승합': '5', '특수': '', '화물': '36', '총합계': '208'}, {'시도명': '대구', '행정동명': '대구광역시 북구 노원동', '승용': '161', '승합': '', '특수': '', '화물': '46', '총합계': '207'}, {'시도명': '대구', '행정동명': '대구광역시 북구 대현동', '승용': '77', '승합': '', '특수': '', '화물': '14', '총합계': '91'}, {'시도명': '대구', '행정동명': '대구광역시 북구 동천동', '승용': '103', '승합': '', '특수': '', '화물': '36', '총합계': '139'}, {'시도명': '대구', '행정동명': '대구광역시 북구 무태조야동', '승용': '230', '승합': '', '특수': '', '화물': '69', '총합계': '299'}, {'시도명': '대구', '행정동명': '대구광역시 북구 복현1 동', '승용': '20', '승합': '', '특수': '', '화물': '3', '총합계': '23'}, {'시도명': '대구', '행정동명': '대구광역시 북구 복현2동', '승용': '132', '승합': '', '특수': '', '화물': '32', '총합계': '164'}, {'시도명': '대구', '행정동명': '대구광역시 북구 산격1동', '승용': '33', '승합': '', '특수': '', '화물': '21', '총합계': '54'}, {'시도명': '대구', '행정동명': '대구광역시 북구 산격2동', '승용': '51', '승합': '', '특수': '', '화물': '48', '총합계': '99'}, {'시도명': '대구', '행정동명': '대구광역시 북구 산격3동', '승용': '32', '승합': '', '특수': '', '화물': '11', '총합계': '43'}, {'시도명': '대구', '행정동명': ' 대구광역시 북구 산격4동', '승용': '28', '승합': '', '특수': '', '화물': '3', '총합계': '31'}, {'시도명': '대구', '행정동명': '대구광역시 북구 읍내동', '승용': '107', '승합': '7', '특수': '', '화물': '25', '총합계': '139'}, {'시도명': '대구', '행정동명': '대구광역시 북구 칠성동', '승용': '154', '승합': '', '특수': '', '화물': '33', '총합계': '187'}, {'시도명': '대구', '행정동명': '대구광역시 북구 침산1동', '승용': '36', '승합': '', '특수': '', '화물': '16', '총합계': '52'}, {'시도명': '대구', '행정동명': '대구광역시 북구 침산2동', '승용': '104', '승합': '', '특수': '', '화물': '31', '총합계': '135'}, {'시도명': '대구', '행정동명': '대구광역시 북구 침산3동', '승용': '106', '승합': '', '특수': '', '화물': '29', '총합계': '135'}, {'시도명': '대구', '행정동명': '대구광역시 북구 태전1동', '승용': '106', '승합': '', '특수': '', '화물': '28', '총합계': '134'}, {'시도명': '대구', '행정동명': '대구광역시 북구 태전2동', '승용': '90', '승합': '', '특수': '', '화물': '32', '총합계': '122'}, {'시도명': '대구', '행정동명': '대구광역시 서구 내당1동', '승용': '31', '승합': '', '특수': '', '화물': '14', '총합계': '45'}, {'시도명': '대구', '행정동명': '대 구광역시 서구 내당2.3동', '승용': '22', '승합': '', '특수': '', '화물': '6', '총합계': '28'}, {'시도명': '대구', '행정동명': '대구광역시 서구 내당4동', ' 승용': '49', '승합': '', '특수': '', '화물': '10', '총합계': '59'}, {'시도명': '대구', '행정동명': '대구광역시 서구 비산1동', '승용': '28', '승합': '', ' 특수': '', '화물': '12', '총합계': '40'}, {'시도명': '대구', '행정동명': '대 구광역시 서구 비산2.3동', '승용': '22', '승합': '', '특수': '', '화물': '9', '총합계': '31'}, {'시도명': '대구', '행정동명': '대구광역시 서구 비산4동', ' 승용': '23', '승합': '', '특수': '', '화물': '6', '총합계': '29'}, {'시도명': '대구', '행정동명': '대구광역시 서구 비산5동', '승용': '12', '승합': '', '특수': '', '화물': '3', '총합계': '15'}, {'시도명': '대구', '행정동명': '대구광역시 서구 비산6동', '승용': '10', '승합': '', '특수': '', '화물': '4', '총합 계': '14'}, {'시도명': '대구', '행정동명': '대구광역시 서구 비산7동', '승용': '432', '승합': '', '특수': '', '화물': '13', '총합계': '445'}, {'시도명': ' 대구', '행정동명': '대구광역시 서구 상중이동', '승용': '200', '승합': '', '특수': '', '화물': '61', '총합계': '261'}, {'시도명': '대구', '행정동명': '대구광역시 서구 원대동', '승용': '15', '승합': '', '특수': '', '화물': '7', '총합계': '22'}, {'시도명': '대구', '행정동명': '대구광역시 서구 평리1동', '승용': '25', '승합': '', '특수': '', '화물': '8', '총합계': '33'}, {'시도명': '대구', '행정동명': '대구광역시 서구 평리2동', '승용': '28', '승합': '', '특수': '', '화물': '7', '총합계': '35'}, {'시도명': '대구', '행정동명': '대구광역시  서구 평리3동', '승용': '23', '승합': '', '특수': '', '화물': '7', '총합계': '30'}, {'시도명': '대구', '행정동명': '대구광역시 서구 평리4동', '승용': '52', '승합': '', '특수': '', '화물': '23', '총합계': '75'}, {'시도명': '대구', ' 행정동명': '대구광역시 서구 평리5동', '승용': '25', '승합': '', '특수': '', '화물': '4', '총합계': '29'}, {'시도명': '대구', '행정동명': '대구광역시 서구 평리6동', '승용': '15', '승합': '', '특수': '', '화물': '1', '총합계': '16'}, {'시도명': '대구', '행정동명': '대구광역시 수성구 고산1동', '승용': '167', '승합': '1', '특수': '', '화물': '33', '총합계': '201'}, {'시도명': '대구', ' 행정동명': '대구광역시 수성구 고산2동', '승용': '221', '승합': '', '특수': '', '화물': '35', '총합계': '256'}, {'시도명': '대구', '행정동명': '대구광역시 수성구 고산3동', '승용': '174', '승합': '', '특수': '', '화물': '29', '총합계': '203'}, {'시도명': '대구', '행정동명': '대구광역시 수성구 두산동', '승용': '108', '승합': '1', '특수': '', '화물': '10', '총합계': '119'}, {'시도명': '대구', '행정동명': '대구광역시 수성구 만촌1동', '승용': '148', '승합': '2', '특수': '', '화물': '33', '총합계': '183'}, {'시도명': '대구', '행정동명': '대구광역시 수성구 만촌2동', '승용': '66', '승합': '1', '특수': '', '화물': '12', '총합계': '79'}, {'시도명': '대구', '행정동명': '대구광역시 수성구 만촌3동', '승용': '162', '승합': '', '특수': '', '화물': '27', '총합계': '189'}, {'시도명': '대구', '행정동명': '대구광역시 수성구 범물1동', '승용': '41', '승합': '', '특수': '', '화물': '5', '총합계': '46'}, {'시도명': '대구', '행정동명': '대구광역시 수성구 범물2동', '승용': '112', '승합': '', '특수': '', '화물': '27', '총합계': '139'}, {'시도명': '대구', '행정동명': '대구광역시 수성구 범 어1동', '승용': '475', '승합': '', '특수': '', '화물': '7', '총합계': '482'}, {'시도명': '대구', '행정동명': '대구광역시 수성구 범어2동', '승용': '172', '승합': '', '특수': '', '화물': '4', '총합계': '176'}, {'시도명': '대구', '행 정동명': '대구광역시 수성구 범어3동', '승용': '123', '승합': '', '특수': '', '화물': '11', '총합계': '134'}, {'시도명': '대구', '행정동명': '대구광역시 수성구 범어4동', '승용': '194', '승합': '', '특수': '', '화물': '6', '총합계': '200'}, {'시도명': '대구', '행정동명': '대구광역시 수성구 상동', '승용': '92', '승합': '', '특수': '', '화물': '12', '총합계': '104'}, {'시도명': '대구', '행정동명': '대구광역시 수성구 수성1가동', '승용': '81', '승합': '', '특수': '', '화물': '13', '총합계': '94'}, {'시도명': '대구', '행정동명': '대구광역시 수성구 수성2.3가동', '승용': '101', '승합': '', '특수': '', '화물': '11', ' 총합계': '112'}, {'시도명': '대구', '행정동명': '대구광역시 수성구 수성4가동', '승용': '71', '승합': '', '특수': '', '화물': '17', '총합계': '88'}, {'시도명': '대구', '행정동명': '대구광역시 수성구 중동', '승용': '161', '승합': '', '특수': '', '화물': '14', '총합계': '175'}, {'시도명': '대구', '행정동명': '대구광역시 수성구 지산1동', '승용': '139', '승합': '', '특수': '', '화물': '14', '총합계': '153'}, {'시도명': '대구', '행정동명': '대구광역시 수성구 지산2동', '승용': '99', '승합': '', '특수': '', '화물': '12', '총합계': '111'}, {'시도명': '대구', '행정동명': '대구광역시 수성구 파동', '승용': '92', '승합': '', '특수': '', '화물': '20', '총합계': '112'}, {'시도명': '대구', '행정동명': '대구광역시 수성구 황금1동', '승용': '211', '승합': '', '특수': '', '화물': '13', '총합계': '224'}, {'시도명': '대구', '행정동명': '대구광역시 수성구 황금2동', '승용': '124', '승합': '', '특수': '', '화물': '9', '총합계': '133'}, {'시도명': '대구', '행정동명': '대구광역시 중구 남산1동', '승용': '25', '승 합': '', '특수': '', '화물': '4', '총합계': '29'}, {'시도명': '대구', '행정동명': '대구광역시 중구 남산2동', '승용': '41', '승합': '', '특수': '', '화물': '6', '총합계': '47'}, {'시도명': '대구', '행정동명': '대구광역시 중구 남산3 동', '승용': '36', '승합': '', '특수': '', '화물': '3', '총합계': '39'}, {'시도명': '대구', '행정동명': '대구광역시 중구 남산4동', '승용': '108', '승합': '', '특수': '', '화물': '11', '총합계': '119'}, {'시도명': '대구', '행정동명': '대구광역시 중구 대봉1동', '승용': '45', '승합': '', '특수': '', '화물': '7', '총합계': '52'}, {'시도명': '대구', '행정동명': '대구광역시 중구 대봉2동', '승용': '26', '승합': '', '특수': '', '화물': '3', '총합계': '29'}, {'시도명': '대구', '행정동명': '대구광역시 중구 대신동', '승용': '62', '승합': '', ' 특수': '', '화물': '8', '총합계': '70'}, {'시도명': '대구', '행정동명': '대구광역시 중구 동인동', '승용': '123', '승합': '', '특수': '', '화물': '11', '총합계': '134'}, {'시도명': '대구', '행정동명': '대구광역시 중구 삼덕동', '승용': '37', '승합': '', '특수': '', '화물': '6', '총합계': '43'}, {'시도명': '대구', '행정동명': '대구광역시 중구 성내1동', '승용': '407', '승합': '', '특수': '', '화물': '466', '총합계': '873'}, {'시도명': '대구', '행정동명': '대구광역시 중구 성내2동', '승용': '221', '승합': '', '특수': '', '화물': '10', '총 합계': '231'}, {'시도명': '대구', '행정동명': '대구광역시 중구 성내3동', '승 용': '31', '승합': '', '특수': '', '화물': '6', '총합계': '37'}]

# (D) Try and run each of the four encoding methods (utf-8, utf-16, euc-kr, cp949) on the new output file (’temp.csv’) 
# and open the resulting file to check the contents.
temp = carReg[0]
with open('temp-2.csv', 'w', newline='', encoding='utf-16') as f:
    fieldnames = temp.keys()
    writer = csv.DictWriter(f, fieldnames=fieldnames)
    writer.writeheader()
    writer.writerows(carReg)

# Did all the encoding methods you tried produce ’temp.csv’ with the same content? only euc-kr, cp949

# II. Pandas I
# (A) install & import pandas
# pip install pandas
# (B) Download ”Salary_Data.csv” file from iCampus into your working directory. Open the file and check its content.
# (C) import pandas as pd
import pandas as pd
df1 = pd.read_csv('Salary_Data.csv')
nRow, nCol = df1.shape
print(f'There are {nRow} rows and {nCol} columns')
# There are 30 rows and 3 columns

# (D) Filter the DataFrame by a certain condition
df2 = df1[df1['Age'] > 30]
print(df2)
#     YearsExperience   Age  Salary
# 22              7.9  31.0  101302
# 23              8.2  32.0  113812
# 24              8.7  33.0  109431
# 25              9.0  34.0  105582
# 26              9.5  35.0  116969
# 27              9.6  36.0  112635
# 28             10.3  37.0  122391
# 29             10.5  38.0  121872

# (E) Group the DataFrame by a certain column and aggregate the data
df3 = df1.groupby('Age')['YearsExperience'].mean()
print(df3)
# Age
# 21.0     1.100000
# 21.5     1.300000
# 21.7     1.500000
# 22.0     2.000000
# 22.2     2.200000
# 23.0     2.950000
# 23.3     3.200000
# 23.6     3.700000
# 23.9     3.900000
# 24.0     4.033333
# 25.0     4.700000
# 26.0     5.100000
# 27.0     5.300000
# 28.0     5.900000
# 29.0     6.000000
# 30.0     6.950000
# 31.0     7.900000
# 32.0     8.200000
# 33.0     8.700000
# 34.0     9.000000
# 35.0     9.500000
# 36.0     9.600000
# 37.0    10.300000
# 38.0    10.500000
# Name: YearsExperience, dtype: float64

df4 = df1.groupby('Age')['Salary'].mean()
print(df4)
# Age
# 21.0     39343.000000
# 21.5     46205.000000
# 21.7     37731.000000
# 22.0     43525.000000
# 22.2     39891.000000
# 23.0     58396.000000
# 23.3     59445.000000
# 23.6     57189.000000
# 23.9     63218.000000
# 24.0     56610.666667
# 25.0     64524.500000
# 26.0     66029.000000
# 27.0     83088.000000
# 28.0     81363.000000
# 29.0     93940.000000
# 30.0     95005.500000
# 31.0    101302.000000
# 32.0    113812.000000
# 33.0    109431.000000
# 34.0    105582.000000
# 35.0    116969.000000
# 36.0    112635.000000
# 37.0    122391.000000
# 38.0    121872.000000
# Name: Salary, dtype: float64

# (F) Concatenate two DataFrame Series
df5 = pd.concat([df3, df4], axis=1)
print(df5)
#       YearsExperience         Salary
# Age
# 21.0         1.100000   39343.000000
# 21.5         1.300000   46205.000000
# 21.7         1.500000   37731.000000
# 22.0         2.000000   43525.000000
# 22.2         2.200000   39891.000000
# 23.0         2.950000   58396.000000
# 23.3         3.200000   59445.000000
# 23.6         3.700000   57189.000000
# 23.9         3.900000   63218.000000
# 24.0         4.033333   56610.666667
# 25.0         4.700000   64524.500000
# 26.0         5.100000   66029.000000
# 27.0         5.300000   83088.000000
# 28.0         5.900000   81363.000000
# 29.0         6.000000   93940.000000
# 30.0         6.950000   95005.500000
# 31.0         7.900000  101302.000000
# 32.0         8.200000  113812.000000
# 33.0         8.700000  109431.000000
# 34.0         9.000000  105582.000000
# 35.0         9.500000  116969.000000
# 36.0         9.600000  112635.000000
# 37.0        10.300000  122391.000000
# 38.0        10.500000  121872.000000

# III. Pandas II
# (A) Before starting part III, comment out everything that you did. In Lab2.py, write the following code and run it.
import csv
import pandas as pd
df = pd.read_csv('daegu.csv')

# Run the program. What results do you get? (Copy the result below the code.)Why?
# Explain your answer below the result. Comment out the result and your answer.
# Exception has occurred: UnicodeDecodeError
# 'utf-8' codec can't decode byte 0xbd in position 0: invalid start byte
#   File "C:\Users\kmk45\OneDrive\바탕 화면\Applied ML\lab\KMK-lab02.py", line 155, in <module>
#     df = pd.read_csv('daegu.csv')
# UnicodeDecodeError: 'utf-8' codec can't decode byte 0xbd in position 0: invalid start byte
# I think 'daegu.csv' file is coded by euc-kr or cp949 due to Korean language, so pd's default decoder, utf-8 codec cannot read the csv file.

# (B) Replace the line pd.read_csv('daegu.csv') with the encoding option as you found before:
# Run the program. (Copy the result below the code.) Comment out the result. We will continue to use the code.
import csv
import pandas as pd
df = pd.read_csv('daegu.csv', encoding='euc-kr')

# (C) Create DataFrame and check output.
print(df)
print(df.to_string())
# Run the program. What is different between outputs of two print statements? Comment out the print statements and your answer.
#      시도명            행정동명   승용   승합  특수   화물  총합계
# 0    대구  대구광역시 남구 대명10동   38  NaN NaN    5   43
# 1    대구  대구광역시 남구 대명11동   12  NaN NaN    6   18
# 2    대구   대구광역시 남구 대명1동   45  1.0 NaN    9   55
# 3    대구   대구광역시 남구 대명2동   36  NaN NaN    5   41
# 4    대구   대구광역시 남구 대명3동   31  NaN NaN    3   34
# ..   ..             ...  ...  ...  ..  ...  ...
# 140  대구    대구광역시 중구 동인동  123  NaN NaN   11  134
# 141  대구    대구광역시 중구 삼덕동   37  NaN NaN    6   43
# 142  대구   대구광역시 중구 성내1동  407  NaN NaN  466  873
# 143  대구   대구광역시 중구 성내2동  221  NaN NaN   10  231
# 144  대구   대구광역시 중구 성내3동   31  NaN NaN    6   37

# [145 rows x 7 columns]
#     시도명                행정동명    승용    승합   특수   화물   총합계
# 0    대구      대구광역시 남구 대명10동    38   NaN  NaN    5    43
# 1    대구      대구광역시 남구 대명11동    12   NaN  NaN    6    18
# 2    대구       대구광역시 남구 대명1동    45   1.0  NaN    9    55
# 3    대구       대구광역시 남구 대명2동    36   NaN  NaN    5    41
# 4    대구       대구광역시 남구 대명3동    31   NaN  NaN    3    34
# 5    대구       대구광역시 남구 대명4동    25   1.0  NaN   11    37
# 6    대구       대구광역시 남구 대명5동    14   NaN  NaN    4    18
# 7    대구       대구광역시 남구 대명6동    34   NaN  NaN   18    52
# 8    대구       대구광역시 남구 대명9동    61   NaN  NaN   15    76
# 9    대구       대구광역시 남구 봉덕1동    79   NaN  NaN    6    85
# 10   대구       대구광역시 남구 봉덕2동    64   NaN  NaN   13    77
# 11   대구       대구광역시 남구 봉덕3동    74   NaN  NaN    7    81
# 12   대구        대구광역시 남구 이천동    40   NaN  NaN    8    48
# 13   대구       대구광역시 달서구 감삼동   175   NaN  NaN   33   208
# 14   대구       대구광역시 달서구 도원동   164   NaN  NaN   35   199
# 15   대구    대구광역시 달서구 두류1.2동    53   NaN  NaN    9    62
# 16   대구      대구광역시 달서구 두류3동    35   NaN  NaN    8    43
# 17   대구        대구광역시 달서구 본동    54   NaN  NaN   13    67
# 18   대구       대구광역시 달서구 본리동   103   NaN  NaN   31   134
# 19   대구      대구광역시 달서구 상인1동   247   NaN  NaN   46   293
# 20   대구      대구광역시 달서구 상인2동    88   NaN  NaN   12   100
# 21   대구      대구광역시 달서구 상인3동    41   NaN  NaN   16    57
# 22   대구       대구광역시 달서구 성당동    91   NaN  NaN   39   130
# 23   대구      대구광역시 달서구 송현1동    63   NaN  NaN   19    82
# 24   대구      대구광역시 달서구 송현2동    58   NaN  NaN   12    70
# 25   대구       대구광역시 달서구 신당동   487   5.0  NaN   71   563
# 26   대구      대구광역시 달서구 용산1동   167   NaN  NaN   45   212
# 27   대구      대구광역시 달서구 용산2동   101   NaN  NaN   22   123
# 28   대구       대구광역시 달서구 유천동   264   NaN  NaN   43   307
# 29   대구      대구광역시 달서구 월성1동   336  25.0  2.0   84   447
# 30   대구      대구광역시 달서구 월성2동   138   2.0  NaN   30   170
# 31   대구      대구광역시 달서구 이곡1동   198   NaN  NaN   44   242
# 32   대구      대구광역시 달서구 이곡2동   168   NaN  NaN   26   194
# 33   대구       대구광역시 달서구 장기동   129   NaN  NaN   54   183
# 34   대구       대구광역시 달서구 죽전동    45   NaN  NaN   21    66
# 35   대구       대구광역시 달서구 진천동   308   NaN  NaN   54   362
# 36   대구       대구광역시 달성군 가창면    82   2.0  NaN   27   111
# 37   대구       대구광역시 달성군 구지면   209   1.0  NaN   51   261
# 38   대구       대구광역시 달성군 논공읍   177   2.0  NaN   45   224
# 39   대구  대구광역시 달성군 논공읍공단출장소    12   NaN  NaN    4    16
# 40   대구       대구광역시 달성군 다사읍   562   7.0  NaN  174   743
# 41   대구  대구광역시 달성군 다사읍서재출장소    50   NaN  NaN    5    55
# 42   대구       대구광역시 달성군 옥포읍   196   1.0  NaN   61   258
# 43   대구       대구광역시 달성군 유가읍   284   1.0  NaN   39   324
# 44   대구       대구광역시 달성군 하빈면    61   NaN  NaN   27    88
# 45   대구       대구광역시 달성군 현풍읍   158   2.0  NaN   30   190
# 46   대구       대구광역시 달성군 화원읍   242   NaN  NaN   91   333
# 47   대구        대구광역시 동구 공산동   210   NaN  NaN   35   245
# 48   대구        대구광역시 동구 도평동    38   NaN  NaN    9    47
# 49   대구        대구광역시 동구 동촌동    74   1.0  NaN   18    93
# 50   대구        대구광역시 동구 방촌동    68   NaN  NaN   17    85
# 51   대구     대구광역시 동구 불로.봉무동   289   NaN  NaN   32   321
# 52   대구       대구광역시 동구 신암1동    51   NaN  NaN    7    58
# 53   대구       대구광역시 동구 신암2동   146   NaN  NaN    7   153
# 54   대구       대구광역시 동구 신암3동    70   NaN  NaN   10    80
# 55   대구       대구광역시 동구 신암4동  1172   NaN  NaN   25  1197
# 56   대구       대구광역시 동구 신암5동    28   NaN  NaN    6    34
# 57   대구     대구광역시 동구 신천1.2동    61   NaN  NaN    5    66
# 58   대구       대구광역시 동구 신천3동   109   NaN  NaN   15   124
# 59   대구       대구광역시 동구 신천4동   128   NaN  NaN    2   130
# 60   대구       대구광역시 동구 안심1동   202   NaN  NaN   44   246
# 61   대구       대구광역시 동구 안심2동   101  12.0  NaN   26   139
# 62   대구     대구광역시 동구 안심3.4동   161   2.0  NaN   10   173
# 63   대구       대구광역시 동구 안심3동   137  10.0  NaN   13   160
# 64   대구       대구광역시 동구 안심4동   122   NaN  NaN   33   155
# 65   대구        대구광역시 동구 지저동    96   NaN  NaN    9   105
# 66   대구        대구광역시 동구 해안동    85   NaN  NaN   35   120
# 67   대구        대구광역시 동구 혁신동    89   NaN  NaN   28   117
# 68   대구       대구광역시 동구 효목1동    60   NaN  NaN   23    83
# 69   대구       대구광역시 동구 효목2동    51   NaN  NaN   12    63
# 70   대구        대구광역시 북구 검단동    43   NaN  NaN   19    62
# 71   대구        대구광역시 북구 고성동    32   NaN  NaN    6    38
# 72   대구        대구광역시 북구 관문동   280   NaN  NaN  107   387
# 73   대구        대구광역시 북구 관음동    76   9.0  NaN   21   106
# 74   대구        대구광역시 북구 구암동   149   NaN  NaN   36   185
# 75   대구        대구광역시 북구 국우동   167   5.0  NaN   36   208
# 76   대구        대구광역시 북구 노원동   161   NaN  NaN   46   207
# 77   대구        대구광역시 북구 대현동    77   NaN  NaN   14    91
# 78   대구        대구광역시 북구 동천동   103   NaN  NaN   36   139
# 79   대구      대구광역시 북구 무태조야동   230   NaN  NaN   69   299
# 80   대구       대구광역시 북구 복현1동    20   NaN  NaN    3    23
# 81   대구       대구광역시 북구 복현2동   132   NaN  NaN   32   164
# 82   대구       대구광역시 북구 산격1동    33   NaN  NaN   21    54
# 83   대구       대구광역시 북구 산격2동    51   NaN  NaN   48    99
# 84   대구       대구광역시 북구 산격3동    32   NaN  NaN   11    43
# 85   대구       대구광역시 북구 산격4동    28   NaN  NaN    3    31
# 86   대구        대구광역시 북구 읍내동   107   7.0  NaN   25   139
# 87   대구        대구광역시 북구 칠성동   154   NaN  NaN   33   187
# 88   대구       대구광역시 북구 침산1동    36   NaN  NaN   16    52
# 89   대구       대구광역시 북구 침산2동   104   NaN  NaN   31   135
# 90   대구       대구광역시 북구 침산3동   106   NaN  NaN   29   135
# 91   대구       대구광역시 북구 태전1동   106   NaN  NaN   28   134
# 92   대구       대구광역시 북구 태전2동    90   NaN  NaN   32   122
# 93   대구       대구광역시 서구 내당1동    31   NaN  NaN   14    45
# 94   대구     대구광역시 서구 내당2.3동    22   NaN  NaN    6    28
# 95   대구       대구광역시 서구 내당4동    49   NaN  NaN   10    59
# 96   대구       대구광역시 서구 비산1동    28   NaN  NaN   12    40
# 97   대구     대구광역시 서구 비산2.3동    22   NaN  NaN    9    31
# 98   대구       대구광역시 서구 비산4동    23   NaN  NaN    6    29
# 99   대구       대구광역시 서구 비산5동    12   NaN  NaN    3    15
# 100  대구       대구광역시 서구 비산6동    10   NaN  NaN    4    14
# 101  대구       대구광역시 서구 비산7동   432   NaN  NaN   13   445
# 102  대구       대구광역시 서구 상중이동   200   NaN  NaN   61   261
# 103  대구        대구광역시 서구 원대동    15   NaN  NaN    7    22
# 104  대구       대구광역시 서구 평리1동    25   NaN  NaN    8    33
# 105  대구       대구광역시 서구 평리2동    28   NaN  NaN    7    35
# 106  대구       대구광역시 서구 평리3동    23   NaN  NaN    7    30
# 107  대구       대구광역시 서구 평리4동    52   NaN  NaN   23    75
# 108  대구       대구광역시 서구 평리5동    25   NaN  NaN    4    29
# 109  대구       대구광역시 서구 평리6동    15   NaN  NaN    1    16
# 110  대구      대구광역시 수성구 고산1동   167   1.0  NaN   33   201
# 111  대구      대구광역시 수성구 고산2동   221   NaN  NaN   35   256
# 112  대구      대구광역시 수성구 고산3동   174   NaN  NaN   29   203
# 113  대구       대구광역시 수성구 두산동   108   1.0  NaN   10   119
# 114  대구      대구광역시 수성구 만촌1동   148   2.0  NaN   33   183
# 115  대구      대구광역시 수성구 만촌2동    66   1.0  NaN   12    79
# 116  대구      대구광역시 수성구 만촌3동   162   NaN  NaN   27   189
# 117  대구      대구광역시 수성구 범물1동    41   NaN  NaN    5    46
# 118  대구      대구광역시 수성구 범물2동   112   NaN  NaN   27   139
# 119  대구      대구광역시 수성구 범어1동   475   NaN  NaN    7   482
# 120  대구      대구광역시 수성구 범어2동   172   NaN  NaN    4   176
# 121  대구      대구광역시 수성구 범어3동   123   NaN  NaN   11   134
# 122  대구      대구광역시 수성구 범어4동   194   NaN  NaN    6   200
# 123  대구        대구광역시 수성구 상동    92   NaN  NaN   12   104
# 124  대구     대구광역시 수성구 수성1가동    81   NaN  NaN   13    94
# 125  대구   대구광역시 수성구 수성2.3가동   101   NaN  NaN   11   112
# 126  대구     대구광역시 수성구 수성4가동    71   NaN  NaN   17    88
# 127  대구        대구광역시 수성구 중동   161   NaN  NaN   14   175
# 128  대구      대구광역시 수성구 지산1동   139   NaN  NaN   14   153
# 129  대구      대구광역시 수성구 지산2동    99   NaN  NaN   12   111
# 130  대구        대구광역시 수성구 파동    92   NaN  NaN   20   112
# 131  대구      대구광역시 수성구 황금1동   211   NaN  NaN   13   224
# 132  대구      대구광역시 수성구 황금2동   124   NaN  NaN    9   133
# 133  대구       대구광역시 중구 남산1동    25   NaN  NaN    4    29
# 134  대구       대구광역시 중구 남산2동    41   NaN  NaN    6    47
# 135  대구       대구광역시 중구 남산3동    36   NaN  NaN    3    39
# 136  대구       대구광역시 중구 남산4동   108   NaN  NaN   11   119
# 137  대구       대구광역시 중구 대봉1동    45   NaN  NaN    7    52
# 138  대구       대구광역시 중구 대봉2동    26   NaN  NaN    3    29
# 139  대구        대구광역시 중구 대신동    62   NaN  NaN    8    70
# 140  대구        대구광역시 중구 동인동   123   NaN  NaN   11   134
# 141  대구        대구광역시 중구 삼덕동    37   NaN  NaN    6    43
# 142  대구       대구광역시 중구 성내1동   407   NaN  NaN  466   873
# 143  대구       대구광역시 중구 성내2동   221   NaN  NaN   10   231
# 144  대구       대구광역시 중구 성내3동    31   NaN  NaN    6    37

# df returns first 5 rows and last 5 rows, but df.to_string() returns the entire dataframe

# # (D) Try the followings and compare the output of each statement.
print(df.head()) # returns first 5 rows 
#   시도명            행정동명  승용   승합  특수  화물  총합계
# 0  대구  대구광역시 남구 대명10동  38  NaN NaN   5   43
# 1  대구  대구광역시 남구 대명11동  12  NaN NaN   6   18
# 2  대구   대구광역시 남구 대명1동  45  1.0 NaN   9   55
# 3  대구   대구광역시 남구 대명2동  36  NaN NaN   5   41
# 4  대구   대구광역시 남구 대명3동  31  NaN NaN   3   34

print(df.head(10)) # returns first 10 rows
#   시도명            행정동명  승용   승합  특수  화물  총합계
# 0  대구  대구광역시 남구 대명10동  38  NaN NaN   5   43
# 1  대구  대구광역시 남구 대명11동  12  NaN NaN   6   18
# 2  대구   대구광역시 남구 대명1동  45  1.0 NaN   9   55
# 3  대구   대구광역시 남구 대명2동  36  NaN NaN   5   41
# 4  대구   대구광역시 남구 대명3동  31  NaN NaN   3   34
# 5  대구   대구광역시 남구 대명4동  25  1.0 NaN  11   37
# 6  대구   대구광역시 남구 대명5동  14  NaN NaN   4   18
# 7  대구   대구광역시 남구 대명6동  34  NaN NaN  18   52
# 8  대구   대구광역시 남구 대명9동  61  NaN NaN  15   76
# 9  대구   대구광역시 남구 봉덕1동  79  NaN NaN   6   85

print(df.tail()) # returns last 5 rows 
#     시도명           행정동명   승용  승합  특수   화물  총합계
# 140  대구   대구광역시 중구 동인동  123 NaN NaN   11  134
# 141  대구   대구광역시 중구 삼덕동   37 NaN NaN    6   43
# 142  대구  대구광역시 중구 성내1동  407 NaN NaN  466  873
# 143  대구  대구광역시 중구 성내2동  221 NaN NaN   10  231
# 144  대구  대구광역시 중구 성내3동   31 NaN NaN    6   37

print(df.tail(10)) # returns last 10 rows 
#     시도명           행정동명   승용  승합  특수   화물  총합계
# 135  대구  대구광역시 중구 남산3동   36 NaN NaN    3   39
# 136  대구  대구광역시 중구 남산4동  108 NaN NaN   11  119
# 137  대구  대구광역시 중구 대봉1동   45 NaN NaN    7   52
# 138  대구  대구광역시 중구 대봉2동   26 NaN NaN    3   29
# 139  대구   대구광역시 중구 대신동   62 NaN NaN    8   70
# 140  대구   대구광역시 중구 동인동  123 NaN NaN   11  134
# 141  대구   대구광역시 중구 삼덕동   37 NaN NaN    6   43
# 142  대구  대구광역시 중구 성내1동  407 NaN NaN  466  873
# 143  대구  대구광역시 중구 성내2동  221 NaN NaN   10  231
# 144  대구  대구광역시 중구 성내3동   31 NaN NaN    6   37

# (E) Try the following code.
print(df.info()) # returns information about the data
# <class 'pandas.core.frame.DataFrame'>
# RangeIndex: 145 entries, 0 to 144
# Data columns (total 7 columns):
#  #   Column  Non-Null Count  Dtype
# ---  ------  --------------  -----
#  0   시도명     145 non-null    object
#  1   행정동명    145 non-null    object
#  2   승용      145 non-null    int64
#  3   승합      23 non-null     float64
#  4   특수      1 non-null      float64
#  5   화물      145 non-null    int64
#  6   총합계     145 non-null    int64
# dtypes: float64(2), int64(3), object(2)
# memory usage: 8.1+ KB
# None

# (G) Try the following code.
print(df.describe()) # # returns the output of complete statistics of the data in DataFrame
#                 승용         승합   특수          화물          총합계
# count   145.000000  23.000000  1.0  145.000000   145.000000
# mean    120.496552   4.391304  2.0   25.268966   146.475862
# std     132.742656   5.590082  NaN   43.175555   156.546678
# min      10.000000   1.000000  2.0    1.000000    14.000000
# 25%      41.000000   1.000000  2.0    7.000000    52.000000
# 50%      89.000000   2.000000  2.0   14.000000   111.000000
# 75%     161.000000   6.000000  2.0   32.000000   187.000000
# max    1172.000000  25.000000  2.0  466.000000  1197.000000

# (H) Try the following statistics of Pandas.
print("Mean", df['승용'].mean()) # returns the mean of values in 승용 columns 
# Mean 120.49655172413793

print("Median", df['승용'].median()) # returns the median of values in 승용 columns 
# Median 89.0

print("Mode", df['승용'].mode()) # returns how many counts each value has 
# Mode 0    25
# 1    28
# Name: 승용, dtype: int64

print("Max", df['승용'].max()) # returns the max of values in 승용 columns 
# Max 1172

print("Min", df['승용'].min()) # returns the min of values in 승용 columns 
# Min 10

# (I) Try the cleaning data.
new_df = df.dropna()
print(new_df.describe())
print(df.describe())
#           승용    승합   특수    화물    총합계
# count    1.0   1.0  1.0   1.0    1.0
# mean   336.0  25.0  2.0  84.0  447.0
# std      NaN   NaN  NaN   NaN    NaN
# min    336.0  25.0  2.0  84.0  447.0
# 25%    336.0  25.0  2.0  84.0  447.0
# 50%    336.0  25.0  2.0  84.0  447.0
# 75%    336.0  25.0  2.0  84.0  447.0
# max    336.0  25.0  2.0  84.0  447.0
#                 승용         승합   특수          화물          총합계
# count   145.000000  23.000000  1.0  145.000000   145.000000
# mean    120.496552   4.391304  2.0   25.268966   146.475862
# std     132.742656   5.590082  NaN   43.175555   156.546678
# min      10.000000   1.000000  2.0    1.000000    14.000000
# 25%      41.000000   1.000000  2.0    7.000000    52.000000
# 50%      89.000000   2.000000  2.0   14.000000   111.000000
# 75%     161.000000   6.000000  2.0   32.000000   187.000000
# max    1172.000000  25.000000  2.0  466.000000  1197.000000

df.dropna(inplace = True)
print(df.to_string())
#    시도명            행정동명   승용    승합   특수  화물  총합계
# 29  대구  대구광역시 달서구 월성1동  336  25.0  2.0  84  447
# new_df and df don't have the same outputs because dropna() delete every rows if the row has at least one Null value.

# (J) Replace the empty cells.
new_df = df.fillna(0)
print(new_df.to_string())
#     시도명                행정동명    승용    승합   특수   화물   총합계
# 0    대구      대구광역시 남구 대명10동    38   0.0  0.0    5    43
# 1    대구      대구광역시 남구 대명11동    12   0.0  0.0    6    18
# 2    대구       대구광역시 남구 대명1동    45   1.0  0.0    9    55
# 3    대구       대구광역시 남구 대명2동    36   0.0  0.0    5    41
# 4    대구       대구광역시 남구 대명3동    31   0.0  0.0    3    34
# 5    대구       대구광역시 남구 대명4동    25   1.0  0.0   11    37
# 6    대구       대구광역시 남구 대명5동    14   0.0  0.0    4    18
# 7    대구       대구광역시 남구 대명6동    34   0.0  0.0   18    52
# 8    대구       대구광역시 남구 대명9동    61   0.0  0.0   15    76
# 9    대구       대구광역시 남구 봉덕1동    79   0.0  0.0    6    85
# 10   대구       대구광역시 남구 봉덕2동    64   0.0  0.0   13    77
# 11   대구       대구광역시 남구 봉덕3동    74   0.0  0.0    7    81
# 12   대구        대구광역시 남구 이천동    40   0.0  0.0    8    48
# 13   대구       대구광역시 달서구 감삼동   175   0.0  0.0   33   208
# 14   대구       대구광역시 달서구 도원동   164   0.0  0.0   35   199
# 15   대구    대구광역시 달서구 두류1.2동    53   0.0  0.0    9    62
# 16   대구      대구광역시 달서구 두류3동    35   0.0  0.0    8    43
# 17   대구        대구광역시 달서구 본동    54   0.0  0.0   13    67
# 18   대구       대구광역시 달서구 본리동   103   0.0  0.0   31   134
# 19   대구      대구광역시 달서구 상인1동   247   0.0  0.0   46   293
# 20   대구      대구광역시 달서구 상인2동    88   0.0  0.0   12   100
# 21   대구      대구광역시 달서구 상인3동    41   0.0  0.0   16    57
# 22   대구       대구광역시 달서구 성당동    91   0.0  0.0   39   130
# 23   대구      대구광역시 달서구 송현1동    63   0.0  0.0   19    82
# 24   대구      대구광역시 달서구 송현2동    58   0.0  0.0   12    70
# 25   대구       대구광역시 달서구 신당동   487   5.0  0.0   71   563
# 26   대구      대구광역시 달서구 용산1동   167   0.0  0.0   45   212
# 27   대구      대구광역시 달서구 용산2동   101   0.0  0.0   22   123
# 28   대구       대구광역시 달서구 유천동   264   0.0  0.0   43   307
# 29   대구      대구광역시 달서구 월성1동   336  25.0  2.0   84   447
# 30   대구      대구광역시 달서구 월성2동   138   2.0  0.0   30   170
# 31   대구      대구광역시 달서구 이곡1동   198   0.0  0.0   44   242
# 32   대구      대구광역시 달서구 이곡2동   168   0.0  0.0   26   194
# 33   대구       대구광역시 달서구 장기동   129   0.0  0.0   54   183
# 34   대구       대구광역시 달서구 죽전동    45   0.0  0.0   21    66
# 35   대구       대구광역시 달서구 진천동   308   0.0  0.0   54   362
# 36   대구       대구광역시 달성군 가창면    82   2.0  0.0   27   111
# 37   대구       대구광역시 달성군 구지면   209   1.0  0.0   51   261
# 38   대구       대구광역시 달성군 논공읍   177   2.0  0.0   45   224
# 39   대구  대구광역시 달성군 논공읍공단출장소    12   0.0  0.0    4    16
# 40   대구       대구광역시 달성군 다사읍   562   7.0  0.0  174   743
# 41   대구  대구광역시 달성군 다사읍서재출장소    50   0.0  0.0    5    55
# 42   대구       대구광역시 달성군 옥포읍   196   1.0  0.0   61   258
# 43   대구       대구광역시 달성군 유가읍   284   1.0  0.0   39   324
# 44   대구       대구광역시 달성군 하빈면    61   0.0  0.0   27    88
# 45   대구       대구광역시 달성군 현풍읍   158   2.0  0.0   30   190
# 46   대구       대구광역시 달성군 화원읍   242   0.0  0.0   91   333
# 47   대구        대구광역시 동구 공산동   210   0.0  0.0   35   245
# 48   대구        대구광역시 동구 도평동    38   0.0  0.0    9    47
# 49   대구        대구광역시 동구 동촌동    74   1.0  0.0   18    93
# 50   대구        대구광역시 동구 방촌동    68   0.0  0.0   17    85
# 51   대구     대구광역시 동구 불로.봉무동   289   0.0  0.0   32   321
# 52   대구       대구광역시 동구 신암1동    51   0.0  0.0    7    58
# 53   대구       대구광역시 동구 신암2동   146   0.0  0.0    7   153
# 54   대구       대구광역시 동구 신암3동    70   0.0  0.0   10    80
# 55   대구       대구광역시 동구 신암4동  1172   0.0  0.0   25  1197
# 56   대구       대구광역시 동구 신암5동    28   0.0  0.0    6    34
# 57   대구     대구광역시 동구 신천1.2동    61   0.0  0.0    5    66
# 58   대구       대구광역시 동구 신천3동   109   0.0  0.0   15   124
# 59   대구       대구광역시 동구 신천4동   128   0.0  0.0    2   130
# 60   대구       대구광역시 동구 안심1동   202   0.0  0.0   44   246
# 61   대구       대구광역시 동구 안심2동   101  12.0  0.0   26   139
# 62   대구     대구광역시 동구 안심3.4동   161   2.0  0.0   10   173
# 63   대구       대구광역시 동구 안심3동   137  10.0  0.0   13   160
# 64   대구       대구광역시 동구 안심4동   122   0.0  0.0   33   155
# 65   대구        대구광역시 동구 지저동    96   0.0  0.0    9   105
# 66   대구        대구광역시 동구 해안동    85   0.0  0.0   35   120
# 67   대구        대구광역시 동구 혁신동    89   0.0  0.0   28   117
# 68   대구       대구광역시 동구 효목1동    60   0.0  0.0   23    83
# 69   대구       대구광역시 동구 효목2동    51   0.0  0.0   12    63
# 70   대구        대구광역시 북구 검단동    43   0.0  0.0   19    62
# 71   대구        대구광역시 북구 고성동    32   0.0  0.0    6    38
# 72   대구        대구광역시 북구 관문동   280   0.0  0.0  107   387
# 73   대구        대구광역시 북구 관음동    76   9.0  0.0   21   106
# 74   대구        대구광역시 북구 구암동   149   0.0  0.0   36   185
# 75   대구        대구광역시 북구 국우동   167   5.0  0.0   36   208
# 76   대구        대구광역시 북구 노원동   161   0.0  0.0   46   207
# 77   대구        대구광역시 북구 대현동    77   0.0  0.0   14    91
# 78   대구        대구광역시 북구 동천동   103   0.0  0.0   36   139
# 79   대구      대구광역시 북구 무태조야동   230   0.0  0.0   69   299
# 80   대구       대구광역시 북구 복현1동    20   0.0  0.0    3    23
# 81   대구       대구광역시 북구 복현2동   132   0.0  0.0   32   164
# 82   대구       대구광역시 북구 산격1동    33   0.0  0.0   21    54
# 83   대구       대구광역시 북구 산격2동    51   0.0  0.0   48    99
# 84   대구       대구광역시 북구 산격3동    32   0.0  0.0   11    43
# 85   대구       대구광역시 북구 산격4동    28   0.0  0.0    3    31
# 86   대구        대구광역시 북구 읍내동   107   7.0  0.0   25   139
# 87   대구        대구광역시 북구 칠성동   154   0.0  0.0   33   187
# 88   대구       대구광역시 북구 침산1동    36   0.0  0.0   16    52
# 89   대구       대구광역시 북구 침산2동   104   0.0  0.0   31   135
# 90   대구       대구광역시 북구 침산3동   106   0.0  0.0   29   135
# 91   대구       대구광역시 북구 태전1동   106   0.0  0.0   28   134
# 92   대구       대구광역시 북구 태전2동    90   0.0  0.0   32   122
# 93   대구       대구광역시 서구 내당1동    31   0.0  0.0   14    45
# 94   대구     대구광역시 서구 내당2.3동    22   0.0  0.0    6    28
# 95   대구       대구광역시 서구 내당4동    49   0.0  0.0   10    59
# 96   대구       대구광역시 서구 비산1동    28   0.0  0.0   12    40
# 97   대구     대구광역시 서구 비산2.3동    22   0.0  0.0    9    31
# 98   대구       대구광역시 서구 비산4동    23   0.0  0.0    6    29
# 99   대구       대구광역시 서구 비산5동    12   0.0  0.0    3    15
# 100  대구       대구광역시 서구 비산6동    10   0.0  0.0    4    14
# 101  대구       대구광역시 서구 비산7동   432   0.0  0.0   13   445
# 102  대구       대구광역시 서구 상중이동   200   0.0  0.0   61   261
# 103  대구        대구광역시 서구 원대동    15   0.0  0.0    7    22
# 104  대구       대구광역시 서구 평리1동    25   0.0  0.0    8    33
# 105  대구       대구광역시 서구 평리2동    28   0.0  0.0    7    35
# 106  대구       대구광역시 서구 평리3동    23   0.0  0.0    7    30
# 107  대구       대구광역시 서구 평리4동    52   0.0  0.0   23    75
# 108  대구       대구광역시 서구 평리5동    25   0.0  0.0    4    29
# 109  대구       대구광역시 서구 평리6동    15   0.0  0.0    1    16
# 110  대구      대구광역시 수성구 고산1동   167   1.0  0.0   33   201
# 111  대구      대구광역시 수성구 고산2동   221   0.0  0.0   35   256
# 112  대구      대구광역시 수성구 고산3동   174   0.0  0.0   29   203
# 113  대구       대구광역시 수성구 두산동   108   1.0  0.0   10   119
# 114  대구      대구광역시 수성구 만촌1동   148   2.0  0.0   33   183
# 115  대구      대구광역시 수성구 만촌2동    66   1.0  0.0   12    79
# 116  대구      대구광역시 수성구 만촌3동   162   0.0  0.0   27   189
# 117  대구      대구광역시 수성구 범물1동    41   0.0  0.0    5    46
# 118  대구      대구광역시 수성구 범물2동   112   0.0  0.0   27   139
# 119  대구      대구광역시 수성구 범어1동   475   0.0  0.0    7   482
# 120  대구      대구광역시 수성구 범어2동   172   0.0  0.0    4   176
# 121  대구      대구광역시 수성구 범어3동   123   0.0  0.0   11   134
# 122  대구      대구광역시 수성구 범어4동   194   0.0  0.0    6   200
# 123  대구        대구광역시 수성구 상동    92   0.0  0.0   12   104
# 124  대구     대구광역시 수성구 수성1가동    81   0.0  0.0   13    94
# 125  대구   대구광역시 수성구 수성2.3가동   101   0.0  0.0   11   112
# 126  대구     대구광역시 수성구 수성4가동    71   0.0  0.0   17    88
# 127  대구        대구광역시 수성구 중동   161   0.0  0.0   14   175
# 128  대구      대구광역시 수성구 지산1동   139   0.0  0.0   14   153
# 129  대구      대구광역시 수성구 지산2동    99   0.0  0.0   12   111
# 130  대구        대구광역시 수성구 파동    92   0.0  0.0   20   112
# 131  대구      대구광역시 수성구 황금1동   211   0.0  0.0   13   224
# 132  대구      대구광역시 수성구 황금2동   124   0.0  0.0    9   133
# 133  대구       대구광역시 중구 남산1동    25   0.0  0.0    4    29
# 134  대구       대구광역시 중구 남산2동    41   0.0  0.0    6    47
# 135  대구       대구광역시 중구 남산3동    36   0.0  0.0    3    39
# 136  대구       대구광역시 중구 남산4동   108   0.0  0.0   11   119
# 137  대구       대구광역시 중구 대봉1동    45   0.0  0.0    7    52
# 138  대구       대구광역시 중구 대봉2동    26   0.0  0.0    3    29
# 139  대구        대구광역시 중구 대신동    62   0.0  0.0    8    70
# 140  대구        대구광역시 중구 동인동   123   0.0  0.0   11   134
# 141  대구        대구광역시 중구 삼덕동    37   0.0  0.0    6    43
# 142  대구       대구광역시 중구 성내1동   407   0.0  0.0  466   873
# 143  대구       대구광역시 중구 성내2동   221   0.0  0.0   10   231
# 144  대구       대구광역시 중구 성내3동    31   0.0  0.0    6    37

df['승합'].fillna(0, inplace = True)
print(df.to_string())
#     시도명                행정동명    승용    승합   특수   화물   총합계
# 0    대구      대구광역시 남구 대명10동    38   0.0  NaN    5    43
# 1    대구      대구광역시 남구 대명11동    12   0.0  NaN    6    18
# 2    대구       대구광역시 남구 대명1동    45   1.0  NaN    9    55
# 3    대구       대구광역시 남구 대명2동    36   0.0  NaN    5    41
# 4    대구       대구광역시 남구 대명3동    31   0.0  NaN    3    34
# 5    대구       대구광역시 남구 대명4동    25   1.0  NaN   11    37
# 6    대구       대구광역시 남구 대명5동    14   0.0  NaN    4    18
# 7    대구       대구광역시 남구 대명6동    34   0.0  NaN   18    52
# 8    대구       대구광역시 남구 대명9동    61   0.0  NaN   15    76
# 9    대구       대구광역시 남구 봉덕1동    79   0.0  NaN    6    85
# 10   대구       대구광역시 남구 봉덕2동    64   0.0  NaN   13    77
# 11   대구       대구광역시 남구 봉덕3동    74   0.0  NaN    7    81
# 12   대구        대구광역시 남구 이천동    40   0.0  NaN    8    48
# 13   대구       대구광역시 달서구 감삼동   175   0.0  NaN   33   208
# 14   대구       대구광역시 달서구 도원동   164   0.0  NaN   35   199
# 15   대구    대구광역시 달서구 두류1.2동    53   0.0  NaN    9    62
# 16   대구      대구광역시 달서구 두류3동    35   0.0  NaN    8    43
# 17   대구        대구광역시 달서구 본동    54   0.0  NaN   13    67
# 18   대구       대구광역시 달서구 본리동   103   0.0  NaN   31   134
# 19   대구      대구광역시 달서구 상인1동   247   0.0  NaN   46   293
# 20   대구      대구광역시 달서구 상인2동    88   0.0  NaN   12   100
# 21   대구      대구광역시 달서구 상인3동    41   0.0  NaN   16    57
# 22   대구       대구광역시 달서구 성당동    91   0.0  NaN   39   130
# 23   대구      대구광역시 달서구 송현1동    63   0.0  NaN   19    82
# 24   대구      대구광역시 달서구 송현2동    58   0.0  NaN   12    70
# 25   대구       대구광역시 달서구 신당동   487   5.0  NaN   71   563
# 26   대구      대구광역시 달서구 용산1동   167   0.0  NaN   45   212
# 27   대구      대구광역시 달서구 용산2동   101   0.0  NaN   22   123
# 28   대구       대구광역시 달서구 유천동   264   0.0  NaN   43   307
# 29   대구      대구광역시 달서구 월성1동   336  25.0  2.0   84   447
# 30   대구      대구광역시 달서구 월성2동   138   2.0  NaN   30   170
# 31   대구      대구광역시 달서구 이곡1동   198   0.0  NaN   44   242
# 32   대구      대구광역시 달서구 이곡2동   168   0.0  NaN   26   194
# 33   대구       대구광역시 달서구 장기동   129   0.0  NaN   54   183
# 34   대구       대구광역시 달서구 죽전동    45   0.0  NaN   21    66
# 35   대구       대구광역시 달서구 진천동   308   0.0  NaN   54   362
# 36   대구       대구광역시 달성군 가창면    82   2.0  NaN   27   111
# 37   대구       대구광역시 달성군 구지면   209   1.0  NaN   51   261
# 38   대구       대구광역시 달성군 논공읍   177   2.0  NaN   45   224
# 39   대구  대구광역시 달성군 논공읍공단출장소    12   0.0  NaN    4    16
# 40   대구       대구광역시 달성군 다사읍   562   7.0  NaN  174   743
# 41   대구  대구광역시 달성군 다사읍서재출장소    50   0.0  NaN    5    55
# 42   대구       대구광역시 달성군 옥포읍   196   1.0  NaN   61   258
# 43   대구       대구광역시 달성군 유가읍   284   1.0  NaN   39   324
# 44   대구       대구광역시 달성군 하빈면    61   0.0  NaN   27    88
# 45   대구       대구광역시 달성군 현풍읍   158   2.0  NaN   30   190
# 46   대구       대구광역시 달성군 화원읍   242   0.0  NaN   91   333
# 47   대구        대구광역시 동구 공산동   210   0.0  NaN   35   245
# 48   대구        대구광역시 동구 도평동    38   0.0  NaN    9    47
# 49   대구        대구광역시 동구 동촌동    74   1.0  NaN   18    93
# 50   대구        대구광역시 동구 방촌동    68   0.0  NaN   17    85
# 51   대구     대구광역시 동구 불로.봉무동   289   0.0  NaN   32   321
# 52   대구       대구광역시 동구 신암1동    51   0.0  NaN    7    58
# 53   대구       대구광역시 동구 신암2동   146   0.0  NaN    7   153
# 54   대구       대구광역시 동구 신암3동    70   0.0  NaN   10    80
# 55   대구       대구광역시 동구 신암4동  1172   0.0  NaN   25  1197
# 56   대구       대구광역시 동구 신암5동    28   0.0  NaN    6    34
# 57   대구     대구광역시 동구 신천1.2동    61   0.0  NaN    5    66
# 58   대구       대구광역시 동구 신천3동   109   0.0  NaN   15   124
# 59   대구       대구광역시 동구 신천4동   128   0.0  NaN    2   130
# 60   대구       대구광역시 동구 안심1동   202   0.0  NaN   44   246
# 61   대구       대구광역시 동구 안심2동   101  12.0  NaN   26   139
# 62   대구     대구광역시 동구 안심3.4동   161   2.0  NaN   10   173
# 63   대구       대구광역시 동구 안심3동   137  10.0  NaN   13   160
# 64   대구       대구광역시 동구 안심4동   122   0.0  NaN   33   155
# 65   대구        대구광역시 동구 지저동    96   0.0  NaN    9   105
# 66   대구        대구광역시 동구 해안동    85   0.0  NaN   35   120
# 67   대구        대구광역시 동구 혁신동    89   0.0  NaN   28   117
# 68   대구       대구광역시 동구 효목1동    60   0.0  NaN   23    83
# 69   대구       대구광역시 동구 효목2동    51   0.0  NaN   12    63
# 70   대구        대구광역시 북구 검단동    43   0.0  NaN   19    62
# 71   대구        대구광역시 북구 고성동    32   0.0  NaN    6    38
# 72   대구        대구광역시 북구 관문동   280   0.0  NaN  107   387
# 73   대구        대구광역시 북구 관음동    76   9.0  NaN   21   106
# 74   대구        대구광역시 북구 구암동   149   0.0  NaN   36   185
# 75   대구        대구광역시 북구 국우동   167   5.0  NaN   36   208
# 76   대구        대구광역시 북구 노원동   161   0.0  NaN   46   207
# 77   대구        대구광역시 북구 대현동    77   0.0  NaN   14    91
# 78   대구        대구광역시 북구 동천동   103   0.0  NaN   36   139
# 79   대구      대구광역시 북구 무태조야동   230   0.0  NaN   69   299
# 80   대구       대구광역시 북구 복현1동    20   0.0  NaN    3    23
# 81   대구       대구광역시 북구 복현2동   132   0.0  NaN   32   164
# 82   대구       대구광역시 북구 산격1동    33   0.0  NaN   21    54
# 83   대구       대구광역시 북구 산격2동    51   0.0  NaN   48    99
# 84   대구       대구광역시 북구 산격3동    32   0.0  NaN   11    43
# 85   대구       대구광역시 북구 산격4동    28   0.0  NaN    3    31
# 86   대구        대구광역시 북구 읍내동   107   7.0  NaN   25   139
# 87   대구        대구광역시 북구 칠성동   154   0.0  NaN   33   187
# 88   대구       대구광역시 북구 침산1동    36   0.0  NaN   16    52
# 89   대구       대구광역시 북구 침산2동   104   0.0  NaN   31   135
# 90   대구       대구광역시 북구 침산3동   106   0.0  NaN   29   135
# 91   대구       대구광역시 북구 태전1동   106   0.0  NaN   28   134
# 92   대구       대구광역시 북구 태전2동    90   0.0  NaN   32   122
# 93   대구       대구광역시 서구 내당1동    31   0.0  NaN   14    45
# 94   대구     대구광역시 서구 내당2.3동    22   0.0  NaN    6    28
# 95   대구       대구광역시 서구 내당4동    49   0.0  NaN   10    59
# 96   대구       대구광역시 서구 비산1동    28   0.0  NaN   12    40
# 97   대구     대구광역시 서구 비산2.3동    22   0.0  NaN    9    31
# 98   대구       대구광역시 서구 비산4동    23   0.0  NaN    6    29
# 99   대구       대구광역시 서구 비산5동    12   0.0  NaN    3    15
# 100  대구       대구광역시 서구 비산6동    10   0.0  NaN    4    14
# 101  대구       대구광역시 서구 비산7동   432   0.0  NaN   13   445
# 102  대구       대구광역시 서구 상중이동   200   0.0  NaN   61   261
# 103  대구        대구광역시 서구 원대동    15   0.0  NaN    7    22
# 104  대구       대구광역시 서구 평리1동    25   0.0  NaN    8    33
# 105  대구       대구광역시 서구 평리2동    28   0.0  NaN    7    35
# 106  대구       대구광역시 서구 평리3동    23   0.0  NaN    7    30
# 107  대구       대구광역시 서구 평리4동    52   0.0  NaN   23    75
# 108  대구       대구광역시 서구 평리5동    25   0.0  NaN    4    29
# 109  대구       대구광역시 서구 평리6동    15   0.0  NaN    1    16
# 110  대구      대구광역시 수성구 고산1동   167   1.0  NaN   33   201
# 111  대구      대구광역시 수성구 고산2동   221   0.0  NaN   35   256
# 112  대구      대구광역시 수성구 고산3동   174   0.0  NaN   29   203
# 113  대구       대구광역시 수성구 두산동   108   1.0  NaN   10   119
# 114  대구      대구광역시 수성구 만촌1동   148   2.0  NaN   33   183
# 115  대구      대구광역시 수성구 만촌2동    66   1.0  NaN   12    79
# 116  대구      대구광역시 수성구 만촌3동   162   0.0  NaN   27   189
# 117  대구      대구광역시 수성구 범물1동    41   0.0  NaN    5    46
# 118  대구      대구광역시 수성구 범물2동   112   0.0  NaN   27   139
# 119  대구      대구광역시 수성구 범어1동   475   0.0  NaN    7   482
# 120  대구      대구광역시 수성구 범어2동   172   0.0  NaN    4   176
# 121  대구      대구광역시 수성구 범어3동   123   0.0  NaN   11   134
# 122  대구      대구광역시 수성구 범어4동   194   0.0  NaN    6   200
# 123  대구        대구광역시 수성구 상동    92   0.0  NaN   12   104
# 124  대구     대구광역시 수성구 수성1가동    81   0.0  NaN   13    94
# 125  대구   대구광역시 수성구 수성2.3가동   101   0.0  NaN   11   112
# 126  대구     대구광역시 수성구 수성4가동    71   0.0  NaN   17    88
# 127  대구        대구광역시 수성구 중동   161   0.0  NaN   14   175
# 128  대구      대구광역시 수성구 지산1동   139   0.0  NaN   14   153
# 129  대구      대구광역시 수성구 지산2동    99   0.0  NaN   12   111
# 130  대구        대구광역시 수성구 파동    92   0.0  NaN   20   112
# 131  대구      대구광역시 수성구 황금1동   211   0.0  NaN   13   224
# 132  대구      대구광역시 수성구 황금2동   124   0.0  NaN    9   133
# 133  대구       대구광역시 중구 남산1동    25   0.0  NaN    4    29
# 134  대구       대구광역시 중구 남산2동    41   0.0  NaN    6    47
# 135  대구       대구광역시 중구 남산3동    36   0.0  NaN    3    39
# 136  대구       대구광역시 중구 남산4동   108   0.0  NaN   11   119
# 137  대구       대구광역시 중구 대봉1동    45   0.0  NaN    7    52
# 138  대구       대구광역시 중구 대봉2동    26   0.0  NaN    3    29
# 139  대구        대구광역시 중구 대신동    62   0.0  NaN    8    70
# 140  대구        대구광역시 중구 동인동   123   0.0  NaN   11   134
# 141  대구        대구광역시 중구 삼덕동    37   0.0  NaN    6    43
# 142  대구       대구광역시 중구 성내1동   407   0.0  NaN  466   873
# 143  대구       대구광역시 중구 성내2동   221   0.0  NaN   10   231
# 144  대구       대구광역시 중구 성내3동    31   0.0  NaN    6    37

# Even we operate fillna() function, new_df and df don't have the same value in that df still have null values

# (K) Write the DataFrame to csv file.
new_df = df.fillna(0)
new_df.to_csv('df1.csv', encoding='utf-8')
new_df.to_csv('df2.csv', encoding='utf-8', index=False)

# df2.csv file doesn't have indexing colum unlike df1.csv


# IV. Exploring Matplotlib Library

# 1) Install matplotlib and numpy libraries using pip in your terminal (or command prompt).
# pip install matplotlib
# pip install numpy

# 2) Write the following code in Lab2.py and keep it until the end of this part.
import matplotlib.pyplot as plt
import numpy as np

# 3) Write the following code and run it.
xpoints = np.array([1, 8])
ypoints = np.array([3, 10])
plt.plot(xpoints, ypoints)
plt.show()
# we draw the line graph where xaxis is x points and yaxis is ypoints

# 4) Try the following.
xpoints = np.array([1, 8])
ypoints = np.array([3, 10])
plt.plot(xpoints, ypoints, 'o')
plt.show()
# the scatter graph where x values are (1, 8) and y values are (3, 10)

# 5) Try the following.
ypoints = np.array([3, 8, 1, 10, 5, 7])
plt.plot(ypoints)
plt.show()
# the line gragh where x values are automaticallu made according to the index of ypoints and y values are ypoints

# 6) Try the following.
ypoints = np.array([3, 8, 1, 10])
plt.plot(ypoints, marker = 'o')
plt.show()
# the 5) graph with circle points  

plt.plot(ypoints, marker = '*')
plt.show() 
# the 5) graph with star points  

# 7) Try the following.
ypoints = np.array([3, 8, 1, 10])
plt.plot(ypoints, linestyle = 'dotted') # 'dashed'
plt.show()
# the line graph represented with dashed line

# 8) Try the following.
ypoints = np.array([3, 8, 1, 10])
plt.plot(ypoints, color = 'r') # 'hotpink'
plt.show()
# the line graph with hotpink color

# 9) Try the following.
ypoints = np.array([3, 8, 1, 10])
plt.plot(ypoints, linewidth = '10.5')
plt.show()
# the thick line graph with 10.5 linewidth

# 10) Try the following.
y1 = np.array([3, 8, 1, 10])
y2 = np.array([6, 2, 7, 11])
plt.plot(y1)
plt.plot(y2)
plt.show()
# two line graphs where y1 is a blue graph and y2 is a orange graph

# 11) Try the following.
x1 = np.array([0, 1, 2, 3])
y1 = np.array([3, 8, 1, 10])
x2 = np.array([4, 5, 6, 7])
y2 = np.array([6, 2, 7, 11])
plt.plot(x1, y1, x2, y2)
plt.show() 
# two separate line graphs. A blue graph is with x1 and y1. An orange graph is with x2 and y2.

# 12) Try the following.
x = np.array([80, 85, 90, 95, 100, 105, 110, 115, 120, 125])
y = np.array([240, 250, 260, 270, 280, 290, 300, 310, 320, 330])
plt.plot(x, y)
plt.title("Sports Watch Data", loc = 'left') # 'right' / 'center'(default)
plt.xlabel("Average Pulse")
plt.ylabel("Calorie Burnage")
plt.grid() # grid line
plt.show()
# the line graph where x-values is x and y-vlaues is y. 
# title is 'Sports Watch Data' with 'Average Pulse' xlabel and 'Calorie Burnage' ylabel
# Grid line is added as a background

# 13) Try the following.
x1 = np.array([0, 1, 2, 3])
y1 = np.array([3, 8, 1, 10])
x2 = np.array([4, 5, 6, 7])
y2 = np.array([6, 2, 7, 11])
plt.plot(x1, y1, x2, y2)
plt.show()
# separte two line graphs, equl to 11th answers

# 14) Try the following.
x = np.array(["A", "B", "C", "D"])
y = np.array([3, 8, 1, 10])
plt.bar(x,y, width = 0.3)
plt.show()
# 4 bar graphs
# Bar A has 3, bar B has 8, bar C has 1, and bar D has 10 value.
# Each graph's width is 0.3 

# 15) Try the following.
#day one, the age and speed of 13 cars:
x = np.array([5,7,8,7,2,17,2,9,4,11,12,9,6])
y = np.array([99,86,87,88,111,86,103,87,94,78,77,85,86])
plt.scatter(x, y)

#day two, the age and speed of 15 cars:
x = np.array([2,2,8,1,15,8,12,9,7,3,11,4,7,14,12])
y = np.array([100,105,84,105,90,99,90,95,94,100,79,112,91,80,85])
plt.scatter(x, y, color='purple', marker='*')

plt.show()

# one blue scatter graph with 13 cars data
# one purple star-shaped scatter graph with 15 cars data

# 16) Try the following.
x = np.array(["A", "B", "C", "D"])
y = np.array([3, 8, 1, 10])
plt.barh(x, y, color = 'green', height = 0.2)
plt.show()
# horizontal bar graph with green color

# 17) Try the following.
x = np.random.normal(170, 10, 250)
plt.hist(x)
plt.show()
# histogram graph with x-values are 250 values from normal distribution with 170 mean and 10 std. 

# 18) Try the following.
y = np.array([35, 25, 25, 15])
mylabels = ["Apples", "Bananas", "Cherries", "Dates"]
plt.pie(y, labels = mylabels)
plt.show()
#  a pie graph with 35% Apples, 25% Bananas, 25% Cherries, and 15% Dates


# 19) Try the following.
y = np.array([35, 25, 25, 15])
mylabels = ["Apples", "Bananas", "Cherries", "Dates"]
# startangle at 90 degree
plt.pie(y, labels = mylabels, startangle = 90)
plt.show()

# a pie graph where shape starts being drawn at 90 degree

plt.pie(y, labels = mylabels, startangle = 120)
plt.show()
# a pie graph where shape starts being drawn at 120 degree

# 20) Try the following.
y = np.array([35, 25, 25, 15])
mylabels = ["Apples", "Bananas", "Cherries", "Dates"]
myexplode = [0.2, 0, 0, 0]
plt.pie(y, labels = mylabels, explode = myexplode, shadow = True)
plt.show()

# a pie graph with highlighted Apples

myexplode_1 = [0.4, 0.2, 0.1, 0.3]
plt.pie(y, labels = mylabels, explode = myexplode_1, shadow = True)
plt.show()
# a pie graph where each section was highlighted individually 

# 21) Try the following.
y = np.array([35, 25, 25, 15])
mylabels = ["Apples", "Bananas", "Cherries", "Dates"]
mycolors = ["black", "hotpink", "b", "#4CAF50"]
plt.pie(y, labels = mylabels, colors = mycolors)
plt.show()

# a pie graph where colors in my colors are represented
y = np.array([35, 25, 25, 15])
mycolors_1 = ['#C4D2F2', '#4876EF', '#0000ED', '#0000EF']
plt.pie(y, labels = mylabels, colors = mycolors_1)
plt.show()
# a pie graph where colors in my colors_1 are represented
